PORT=5000
APP_ENV=<production|development>
MONGO_URI=<MONGO_DB_URI>
# Clerk Quickstart: https://clerk.com/docs/quickstarts/express
CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1tdXN0YW5nLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
CLERK_WEBHOOK_SIGNING_SECRET=<CLERK_WEBHOOK_SIGNING_SECRET>
